id,dcsname
1,Su-27
2,Su-25
3,Su-25T
4,Su-33
5,F-15C
6,MiG-29A
7,MiG-29G
8,MiG-29S
9,FW-190D9
10,FW-190A8
11,Bf-109K-4
12,SpitfireLFMkIX
13,SpitfireLFMkIXCW
14,P-51D
15,P-51D-30-NA
16,P-47D-30
17,P-47D-30bl1
18,P-47D-40
19,MosquitoFBMkVI
20,A-10A
21,A-10C
22,A-10C_2
23,AJS37
24,AV8BNA
25,C-101EB
26,C-101CC
27,J-11A
28,JF-17
29,Christen Eagle II
30,F-16C_50
31,F-5E-3
32,F-86F Sabre
33,F-14B
34,F-14A-135-GR
35,FA-18C_hornet
36,Hawk
37,I-16
38,L-39C
39,L-39ZA
40,M-2000C
41,MB-339A
42,MB-339APAN
43,MiG-15bis
44,MiG-19P
45,MiG-21Bis
46,Mirage-F1CE
47,TF-51D
48,Yak-52
49,Mi-8MT
50,UH-1H
51,AH-64D_BLK_II
52,Ka-50
53,Ka-50_3
54,Mi-24P
55,SA342M
56,SA342L
57,SA342Mistral
58,SA342Minigun