dcsname
A_10A
A_10C
A_10C_2
A_20G
A_50
AJS37
AV8BNA
An_26B
An_30M
B_17G
B_1B
B_52H
Bf_109K_4
C_101CC
C_101EB
C_130
C_17A
C_47
Christen_Eagle_II
E_2C
E_3A
F_117A
F_14A
F_14A_135_GR
F_14B
F_15C
F_15E
F_15ESE
F_16A
F_16A_MLU
F_16C_bl_50
F_16C_bl_52d
F_16C_50
F_4E
F_5E
F_5E_3
F_86F_Sabre
FA_18A
FA_18C
FA_18C_hornet
FW_190A8
FW_190D9
H_6J
Hawk
I_16
IL_76MD
IL_78M
J_11A
JF_17
Ju_88A4
KC_135
KC130
KC135MPRS
KJ_2000
L_39C
L_39ZA
M_2000C
MB_339A
MB_339APAN
MQ_9_Reaper
MiG_15bis
MiG_19P
MiG_21Bis
MiG_23MLD
MiG_25PD
MiG_25RBT
MiG_27K
MiG_29A
MiG_29G
MiG_29S
MiG_31
Mirage_2000_5
Mirage_F1B
Mirage_F1BD
Mirage_F1BE
Mirage_F1BQ
Mirage_F1C
Mirage_F1C_200
Mirage_F1CE
Mirage_F1CG
Mirage_F1CH
Mirage_F1CJ
Mirage_F1CK
Mirage_F1CR
Mirage_F1CT
Mirage_F1CZ
Mirage_F1DDA
Mirage_F1ED
Mirage_F1EDA
Mirage_F1EE
Mirage_F1EH
Mirage_F1EQ
Mirage_F1JA
Mirage_F1M_CE
Mirage_F1M_EE
MosquitoFBMkVI
P_47D_30
P_47D_30bl1
P_47D_40
P_51D
P_51D_30_NA
RQ_1A_Predator
S_3B
S_3B_Tanker
SpitfireLFMkIX
SpitfireLFMkIXCW
Su_17M4
Su_24M
Su_24MR
Su_25
Su_25T
Su_25TM
Su_27
Su_30
Su_33
Su_34
TF_51D
Tornado_GR4
Tornado_IDS
Tu_142
Tu_160
Tu_22M3
Tu_95MS
WingLoong_I
Yak_40
Yak_52
AH_1W
AH_64A
AH_64D
AH_64D_BLK_II
CH_47D
CH_53E
Ka_27
Ka_50
Ka_50_3
Mi_24P
Mi_24V
Mi_26
Mi_28N
Mi_8MT
OH_58D
SA342L
SA342M
SA342Minigun
SA342Mistral
SH_3W
SH_60B
UH_1H
UH_60A